# Advent2021

./: Advents.sln
Advent005/: Advent005.csproj
Advent02/: Adventer.cs  Program.cs
Advent03/: Adventer.cs  Input.txt
Advent04/: BingoNumber.cs  Input.txt  Program.cs
AdventExecutor/: AdventExecutor.csproj  Program.cs
Advents/: Adventer.cs  Program.cs
Day005/: Day.cs  Day005.csproj
Day006/: Day.cs  Day006.csproj
Day007/: Day.cs  Day007.csproj
Day008/: Day008.csproj
DayXXX/: Day.cs  DayXXX.csproj
Days/Advent005/: Adventer.cs
Days/Advent02/: Adventer.cs
Days/Advent03/: Adventer.cs  Program.cs
Days/Advent04/: Adventer.cs  BingoNumber.cs  Card.cs
Days/Day005/: Day005.csproj
Days/Day006/: Day.cs  Day006.csproj
Days/Day008/: Day.cs  Day008.csproj
Days/Day009/Day009/: CoordinateValue.cs  CoordinateValueComparer.cs  Day.cs  Day009.csproj
Days/Day010/Day010/: Day.cs  Day010.csproj
Days/Day011/: Day.cs  Day011.csproj  Octopus.cs
Days/Day013/: Day.cs  Day013.csproj  Day013Input.txt
Framework/: FileProcessor.cs  GenericFunctionFileProcessor.cs  StringFileProcessor.cs
Framework/Extensions/: CharExtensions.cs  StringExtensions.cs
Framework/Interfaces/: IDay.cs
Framework/MathExtensions/: TriangularNumberExtension.cs
Tests/Test/: Program.cs  Test.csproj
