<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Days\Day009\Day009\Day009.csproj" />
    <ProjectReference Include="..\Days\Day010\Day010\Day010.csproj" />
    <ProjectReference Include="..\Days\Day013\Day013.csproj" />
  </ItemGroup>

</Project>
